EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS13aWxkY2F0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://jsm_ryde_owner:6iGh9ONsSBIu@ep-winter-night-a1m9krnx.ap-southeast-1.aws.neon.tech/jsm_ryde?sslmode=require/

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=077a31b8cbe046b699f5eabe7776396f